\documentclass[UTF8]{beamer}
\usepackage{graphicx, color}
\usepackage{zhspacing}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]

\usepackage{underscore}
\usetheme{JuanLesPins}
\usepackage{fontspec}
\setsansfont{Microsoft YaHei}

\usepackage{enumerate}

\AtBeginSection[]{
	\frame{
		\frametitle{Next}
		\tableofcontents[currentsection, subsectionstyle=show/shaded/hide]
	}
}

\title{ML4Bioinfor-R}

\subtitle{Machine Learning for Bioinformatics using R\\}

\author{Gang Chen\\ chengang@bgitechsolutions.cn}


%% begin.rcode logo, echo=FALSE, results='asis'
%
% if(nchar(secLogo) > 0){
% cat(paste('\\logo{\\includegraphics[width=2cm]{bgi-logo.png}\\includegraphics[width=1cm]{',secLogo,'}}', sep=""))
% }else{
% cat('\\logo{\\includegraphics[width=2cm]{bgi-logo.png}}')
% }
%% end.rcode

%%begin.rcode subtitle, echo=FALSE, results='asis'
%
%  cat(paste('\\date{',subtitle, '\\\\ \\today}\n'));
% 
%
%%end.rcode


\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}[t]\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}


\section{Introduction}

\begin{frame}[fragile]
  \frametitle{Identification of Biomarker}

%% begin.rcode, echo=F, out.height='.8\\textheight', out.width='.8\\textwidth', fig.align='center'
%
% library(bgiR)
%
% data(exprData)
%  
% labels = rep(c("normal","cancer"),53)
%
% layout(matrix(1:16, ncol=4, nrow=4))
%
% par = par()
%
% par(mar=c(2,2,2,2))
%
% tmp = sapply(1:16, function(x) boxplot(exprData[x,labels=="normal"],exprData[x,labels=="cancer"], names=c("normal","cancer"), main=rownames(exprData)[x], col=c("green","red")))
%
%% end.rcode
\end{frame}


\begin{frame}
  \includegraphics[height=.5\textheight]{escc.jpg}
  \includegraphics[height=.5\textheight]{esccNormal.jpg}\\

\centerline{How to identify tumor from genomics perspective?}

\centerline{\huge{The answer is Data Mining.}}
\end{frame}

\subsection{What is Data Mining?}

\begin{frame}
  \frametitle{What is Data Mining?}

  \begin{block}{Pang-Ning Tan, Introduction to Data Mining}
Data Mining is the process of automatically discovering useful information in large data repositories.
  \end{block}

  \begin{block}{Knowledge Discovery in Databases}
Data Mining is an integral part of knowledge discovery in databases(KDD).
  \end{block}
\end{frame}
\begin{frame}
  \frametitle{Data Mining and KDD}
\centerline{\includegraphics[width=\textwidth]{dmkdd.png}}
\end{frame}


\begin{frame}
  \frametitle{Data Mining and Bioinformatics}
\begin{columns}[c]
\begin{column}{.2\textwidth}
\small{Biological Experiments}\\
\tiny{Sequencing}\\
\tiny{Mass Spectrum}\\
\ldots
\end{column}
\begin{column}{.05\textwidth}
$\rightarrow$
\end{column}
\begin{column}{.2\textwidth}
\small{Preprocssing}\\
\tiny{base calling}\\
\tiny{alignment}\\
\tiny{variants}\\
\ldots
\end{column}
\begin{column}{.05\textwidth}
$\rightarrow$
\end{column}
\begin{column}{.25\textwidth}
Data Mining\\
\tiny{Classification}\\
\tiny{Regression}\\
\tiny{Feature Engineering}\\
\ldots
\end{column}

\begin{column}{.05\textwidth}
$\rightarrow$
\end{column}

\begin{column}{.2\textwidth}
Biological Knowledge
\end{column}
\end{columns}
\end{frame}


\begin{frame}
  \frametitle{Traditional Data Analysis}

  \begin{block}{Motivations}
\begin{itemize}
\item Scalability
\item High Dimensionality
\item Heterogeneous and Complex Data
\item Data Ownership and Distribution
\item Non-traditional analysis
\end{itemize}
  \end{block}
\end{frame}

\subsection{Data Mining Tasks}


\begin{frame}
  \frametitle{Data Mining Tasks}
\centerline{\includegraphics[height=.6\textheight]{dmtasks.jpg}}
\end{frame}

\subsection{Organization of the course}


\begin{frame}
  \frametitle{Schedule}

  \begin{block}{Schedule}
\begin{itemize}
\item Supervised Learning: Classifition (1 hr)
\item Unsupervised Learning: Clustering (1 hr)
\item Feature Learning: Selection and Extraction (1 hr)
\end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Softwares}
  \begin{block}{Softwares}
\begin{itemize}
\item R: R is an free platform for data analysis and visuaztion.
\item Rtools is required for Winodws systems.
\item R packages: 
\begin{itemize}
\item \textbf{e1071} for SVM
\item \textbf{fselector} for feature selection
\item \textbf{rpart} for decision tree
\item \textbf{bgiR} includes all necessary things\\
https://github.com/gangchen/bgiR
\end{itemize}
\item R IDE: Emacs + ESS, Vim + R-Plugin, RStudio or any other editor you like.
\item Operation Systems: Windows, Linux or Mac OS
\end{itemize}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Software}

  \begin{block}{bgiR package}
    bgiR package is an R package developed for R related training.\\
    Website: https://github.com/gangchen/bgiR
  \end{block}


%% begin.rcode, eval=FALSE
%
% install.packages("devtools")
% library(devtools)
% install_github("bgiR", "gangchen")
%
%% end.rcode

\end{frame}

\section{Supervised Learning}

\begin{frame}
\frametitle{Supervised Learning: Classification}

\begin{block}{Classification}
Assigning objects to one of several predefined categoriies.
\end{block}


\begin{block}{Definition}
Classification is the task of learning a \textbf{target function} $f$ that maps each attribute set $x$ to one of the predefined class labels $y$.
\end{block}
\end{frame}


\begin{frame}
  \frametitle{How to solve a classification problem?}
\begin{center}
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (model) {Model};
    \node [block, above left of=model, node distance=2.2cm] (lmodel) {Learn Model};
    \node [block, above of=lmodel, node distance=2cm] (lalg) {Learning Algorithm};
    \node [block, left of=lmodel, node distance=3cm] (train) {Training Set};
    \node [block, below left of=model, node distance=2.2cm] (amodel) {Apply Model};
    \node [block, left of=amodel, node distance=3cm] (test) {Testing Set};


    % Draw edges
    \path [line] (train) -- (lmodel);
    \path [line] (lalg) -- (lmodel);
    \path [line] (lmodel) -- (model);
    \path [line] (model) -- (amodel);
    \path [line] (amodel) -- (test);
\end{tikzpicture}\\
General approach for building a classification model
\end{center}
\end{frame}


\begin{frame}
  \frametitle{Evaluation}
\begin{center}
Confusion Matrix for a 2-class problem
  \begin{tabular}{|c|c|c|}
\hline
  & Prediction=1 & Prediction=0 \\
\hline
Class=1 & $f_{11}$ & $f_{10}$ \\
\hline
Class=0 & $f_{01}$ & $f_{00}$\\
\hline
  \end{tabular}
\end{center}
\end{frame}

\subsection{Supervised Learning in Bioinformatics}

\subsection{Decision Tree and its Applications in Bioinformatics}

\subsection{Support Vector Machine and its Applications in Bioinformatics}

\subsection{Other Classification Techniques}

\section{Unspervised Learning}

\subsection{Unspervised Learning in Bioinformatics}

\subsection{K-means Clustering and its Applications in Bioinformatics}

\subsection{Hierarchical Clustering and its Applications in Bioinformatics}

\subsection{Other Clustering Techniques}

\section{Feature Learning}

\subsection{Feature Learning and Biomarker Identification}

\subsection{Feature Selection: Filter and Wrapper}

\subsection{REILEF method}

\subsection{Feature Extraction}

\subsection{Principal Component Analysis}

\subsection{Other Feature Learning Techniques}

\section{Future}




\end{document}